[StartTime]
Actual Electronics Payload-Static 1.MFC=5s
[SolverState]
Actual Electronics Payload-Static 1.MFC=2
[MainFrame]
Actual Electronics Payload-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Actual Electronics Payload-Static 1.MFC=No
[SolverType]
Actual Electronics Payload-Static 1.MFC=Linear Analysis
[StudyType]
Actual Electronics Payload-Static 1.MFC=0
[StudyName]
Actual Electronics Payload-Static 1.MFC=Static 1
[Solver]
Actual Electronics Payload-Static 1.MFC=Iterative
